spring.application.name=avni-mcp-server

spring.main.banner-mode=off

logging.level.root=OFF

spring.ai.mcp.server.name=avni-mcp-server
spring.ai.mcp.server.version=0.0.1

logging.file.name=./model-context-protocol/avni-mcp-server.log
